
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/nexunity
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

# making user
spring.security.user.name=admin
spring.security.user.password=admin
# logging.level.org.springframework.security=TRACE
